slice/jade/map-start.html
<main id="map_start"><div class="container"><div class="map-content"><img src="images/map/AMN.png" data-continent="NORTH AMERICA" class="nam active"/><span class="nam_point active"><p class="point_text">NORTH&nbsp;AMERICA </p></span><img src="images/map/SAM.png" data-continent="SOUTH AMERICA" class="sam"/><span class="sam_point"><p class="point_text">SOUTH&nbsp;AMERICA</p></span><img src="images/map/AUS.png" data-continent="AUSTRALIA" class="aus"/><span class="aus_point"><p class="point_text">AUSTRALIA</p></span><img src="images/map/EUR.png" data-continent="EUROPE" class="eur"/><span class="eur_point"><p class="point_text">EUROPE </p></span><img src="images/map/ASI.png" data-continent="ASIA" class="asi"/><span class="asi_point"><p class="point_text">ASIA</p></span><img src="images/map/AFR.png" data-continent="AFRICA" class="afr"/><span class="afr_point"><p class="point_text">AFRICA</p></span></div></div><div class="choose_map"><div class="container"><h1 class="choose_map-title">England / Gerany / France<span>countries</span></h1><a href="map.html" class="choose_btn"> <span>next</span></a></div></div></main>

slice/gulp/jade/map-start.jade
main#map_start
	.container
		.map-content
			img.nam.active(src='images/map/AMN.png',data-continent="NORTH AMERICA")
			span.nam_point.active
				p.point_text NORTH&nbsp;AMERICA 
			img.sam(src='images/map/SAM.png',data-continent="SOUTH AMERICA")
			span.sam_point
				p.point_text SOUTH&nbsp;AMERICA
			img.aus(src='images/map/AUS.png',data-continent="AUSTRALIA")
			span.aus_point
				p.point_text AUSTRALIA
			img.eur(src='images/map/EUR.png',data-continent="EUROPE")
			span.eur_point
				p.point_text EUROPE 
			img.asi(src='images/map/ASI.png',data-continent="ASIA")
			span.asi_point
				p.point_text ASIA
			img.afr(src='images/map/AFR.png',data-continent="AFRICA")
			span.afr_point
				p.point_text AFRICA
	.choose_map
		.container
			h1.choose_map-title England / Gerany / France
				span countries
			a.choose_btn(href="map.html") 
				span next
