slice/jade/map-city.html
<main id="map_main"><div id="map-city"></div><div class="choose_map"><div class="container"><h1 class="choose_map-title">Please select a city<span>countries</span></h1><a href="map-city.html" class="choose_btn choose_city__list"> <span>next</span></a></div></div></main><script src="js/map-city.js"></script>

slice/gulp/jade/map-city.jade
main#map_main
	#map-city
	.choose_map
		.container
			h1.choose_map-title Please select a city
				span countries
			a.choose_btn.choose_city__list(href="map-city.html") 
				span next
script(src="js/map-city.js")
