slice/gulp/jade/map-country.jade
main#map_main
	#map-canvas
	.choose_map
		.container
			h1.choose_map-title Please select a country
				span countries
			a.choose_btn.choose_country__list(href="map.html") 
				span next
script(src="js/country-map.js")

slice/jade/map-country.html
<main id="map_main"><div id="map-canvas"></div><div class="choose_map"><div class="container"><h1 class="choose_map-title">Please select a country<span>countries</span></h1><a href="map.html" class="choose_btn choose_country__list"> <span>next</span></a></div></div></main><script src="js/country-map.js"></script>
