slice/jade/map.html
<main id="map_main"><section id="map"></section><div class="choose_map"><div class="container"><h1 class="choose_map-title">England / Gerany / France<span>countries</span></h1><a href="#" class="choose_btn"> <span>next</span></a></div></div></main>

slice/gulp/jade/map.jade
main#map_main
	include parts/map.jade
	.choose_map
		.container
			h1.choose_map-title England / Gerany / France
				span countries
			a.choose_btn(href="#") 
				span next
	script(src="js/map.js")
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEtRZne-EYPtxrAAYi_IQzHIgpItJvAQ0&callback=initMap")
