slice/gulp/jade/no-request.jade
main#request
	section.request_section.request_section-no
		.container
			.request_container
				.request-img
				h1.request-title Unsuccesful
				p.request-text There is some issues with your payment details. Please, go back and check them again.
				a.request-btn(href="#") Back to payment details

dev/slice/jade/no-request.html
<main id="request"><section class="request_section request_section-no"><div class="container"><div class="request_container"><div class="request-img"></div><h1 class="request-title">Unsuccesful</h1><p class="request-text">There is some issues with your payment details. Please, go back and check them again.</p><a href="#" class="request-btn">Back to payment details</a></div></div></section></main>
