dev/slice/jade/ok_request.html
<main id="request"><section class="request_section"><div class="container"><div class="request_container"><div class="request-img"></div><h1 class="request-title">Congratulation!</h1><p class="request-text">You succesfully paid your trip. Please, check your email to get tickets and additional information</p><a href="#" class="request-btn">ok</a></div></div></section></main>

slice/gulp/jade/ok_request.jade
main#request
	section.request_section
		.container
			.request_container
				.request-img
				h1.request-title Congratulation!
				p.request-text You succesfully paid your trip. Please, check your email to get tickets and additional information
				a.request-btn(href="#") ok
