slice/gulp/jade/parts/header.jade
header#header
	a.header_logo(href="/")
		img(src="images/logo.png")
	.container
		.header_search_group
			img.header_search-btn(src="images/icons/search.svg")
			input(type="text",placeholder="Search country")
		ul.header_login-list
			li.header_login-item
				a.header_login-link(href="#") LOG IN
			li.header_login-item
				a.header_login-link(href="#") SIGN UP
		ul.header_lenguage_list
			li.header_lenguage-item.header_lenguage-item_active
				a.heder_lenguage-link(href="#") ENG
			li.header_lenguage-item
				a.heder_lenguage-link(href="#") ARAB

dev/slice/jade/parts/header.html
<header id="header"><a href="/" class="header_logo"><img src="images/logo.png"/></a><div class="container"><div class="header_search_group"><img src="images/icons/search.svg" class="header_search-btn"/><input type="text" placeholder="Search country"/></div><ul class="header_login-list"><li class="header_login-item"><a href="#" class="header_login-link">LOG IN</a></li><li class="header_login-item"><a href="#" class="header_login-link">SIGN UP</a></li></ul><ul class="header_lenguage_list"><li class="header_lenguage-item header_lenguage-item_active"><a href="#" class="heder_lenguage-link">ENG</a></li><li class="header_lenguage-item"><a href="#" class="heder_lenguage-link">ARAB</a></li></ul></div></header>
