slice/jade/parts/inform.html
<section class="inform_container"><div class="container"><h1 class="booking_title">Your information</h1><a href="#" class="sing_new">Sign up new account</a><ul class="inform_list"><li class="inform_item"><p class="inform-title">Email</p><input type="text" placeholder="Enter your email address" class="inform-input"/></li><li class="inform_item"><p class="inform-title">Password</p><input type="text" placeholder="Enter your password" class="inform-input"/></li><li class="inform_item inform_item-btn"><a href="#" class="inform-log_link">LOGIN</a></li></ul></div></section>

slice/gulp/jade/parts/inform.jade
section.inform_container
	.container
		h1.booking_title Your information
		a.sing_new(href="#") Sign up new account
		ul.inform_list
			li.inform_item
				p.inform-title Email
				input.inform-input(type="text",placeholder="Enter your email address")
			li.inform_item
				p.inform-title Password
				input.inform-input(type="text",placeholder="Enter your password")
			li.inform_item.inform_item-btn
				a.inform-log_link(href="#") LOGIN
