slice/gulp/jade/parts/tour-carts.jade
section.tour-carts_section
	.container
		.cart_container
			.cart_img-container
				.cart-cost_conatiner
					p.cart-cost 780$
					p.cart-days 14 DAYS
				.cart-img-list
					.owl-item
					.owl-item
			.cart_content-container
				p.cart-title Wonder of England queen
				p.cart-star-text Historic and architecture
				.cart-star-container
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon
				p.cart-top.cart-min-title TOP PLACES
				p.cart-path London - Manchester - Birmingen - Lester - Westminster
				p.cart-highloghts.cart-min-title TOP HIGHLIGHTS
				p.cart-path Eiffel Tower - Notre Dame - London Eye - Buckingham Palace
				a.cart-btn(href='#') view details
		.cart_container
			.cart_img-container
				.cart-cost_conatiner
					p.cart-cost 780$
					p.cart-days 14 DAYS
				.cart-img-list
					.owl-item
					.owl-item
			.cart_content-container
				p.cart-title Wonder of England queen
				p.cart-star-text Historic and architecture
				.cart-star-container
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon
				p.cart-top.cart-min-title TOP PLACES
				p.cart-path London - Manchester - Birmingen - Lester - Westminster
				p.cart-highloghts.cart-min-title TOP HIGHLIGHTS
				p.cart-path Eiffel Tower - Notre Dame - London Eye - Buckingham Palace
				a.cart-btn(href='#') view details
		.cart_container
			.cart_img-container
				.cart-cost_conatiner
					p.cart-cost 780$
					p.cart-days 14 DAYS
				.cart-img-list
					.owl-item
					.owl-item
			.cart_content-container
				p.cart-title Wonder of England queen
				p.cart-star-text Historic and architecture
				.cart-star-container
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon
				p.cart-top.cart-min-title TOP PLACES
				p.cart-path London - Manchester - Birmingen - Lester - Westminster
				p.cart-highloghts.cart-min-title TOP HIGHLIGHTS
				p.cart-path Eiffel Tower - Notre Dame - London Eye - Buckingham Palace
				a.cart-btn(href='#') view details
		.cart_container
			.cart_img-container
				.cart-cost_conatiner
					p.cart-cost 780$
					p.cart-days 14 DAYS
				.cart-img-list
					.owl-item
					.owl-item
			.cart_content-container
				p.cart-title Wonder of England queen
				p.cart-star-text Historic and architecture
				.cart-star-container
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon
				p.cart-top.cart-min-title TOP PLACES
				p.cart-path London - Manchester - Birmingen - Lester - Westminster
				p.cart-highloghts.cart-min-title TOP HIGHLIGHTS
				p.cart-path Eiffel Tower - Notre Dame - London Eye - Buckingham Palace
				a.cart-btn(href='#') view details
		.cart_container
			.cart_img-container
				.cart-cost_conatiner
					p.cart-cost 780$
					p.cart-days 14 DAYS
				.cart-img-list
					.owl-item
					.owl-item
			.cart_content-container
				p.cart-title Wonder of England queen
				p.cart-star-text Historic and architecture
				.cart-star-container
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon
				p.cart-top.cart-min-title TOP PLACES
				p.cart-path London - Manchester - Birmingen - Lester - Westminster
				p.cart-highloghts.cart-min-title TOP HIGHLIGHTS
				p.cart-path Eiffel Tower - Notre Dame - London Eye - Buckingham Palace
				a.cart-btn(href='#') view details
		.cart_container
			.cart_img-container
				.cart-cost_conatiner
					p.cart-cost 780$
					p.cart-days 14 DAYS
				.cart-img-list
					.owl-item
					.owl-item
			.cart_content-container
				p.cart-title Wonder of England queen
				p.cart-star-text Historic and architecture
				.cart-star-container
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon.star-gold
					span.star-icon
				p.cart-top.cart-min-title TOP PLACES
				p.cart-path London - Manchester - Birmingen - Lester - Westminster
				p.cart-highloghts.cart-min-title TOP HIGHLIGHTS
				p.cart-path Eiffel Tower - Notre Dame - London Eye - Buckingham Palace
				a.cart-btn(href='#') view details

slice/jade/parts/tour-carts.html
<section class="tour-carts_section"><div class="container"><div class="cart_container"><div class="cart_img-container"><div class="cart-cost_conatiner"><p class="cart-cost">780$</p><p class="cart-days">14 DAYS</p></div><div class="cart-img-list"><div class="owl-item"></div><div class="owl-item"></div></div></div><div class="cart_content-container"><p class="cart-title">Wonder of England queen</p><p class="cart-star-text">Historic and architecture</p><div class="cart-star-container"><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon"></span></div><p class="cart-top cart-min-title">TOP PLACES</p><p class="cart-path">London - Manchester - Birmingen - Lester - Westminster</p><p class="cart-highloghts cart-min-title">TOP HIGHLIGHTS</p><p class="cart-path">Eiffel Tower - Notre Dame - London Eye - Buckingham Palace</p><a href="#" class="cart-btn">view details</a></div></div><div class="cart_container"><div class="cart_img-container"><div class="cart-cost_conatiner"><p class="cart-cost">780$</p><p class="cart-days">14 DAYS</p></div><div class="cart-img-list"><div class="owl-item"></div><div class="owl-item"></div></div></div><div class="cart_content-container"><p class="cart-title">Wonder of England queen</p><p class="cart-star-text">Historic and architecture</p><div class="cart-star-container"><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon"></span></div><p class="cart-top cart-min-title">TOP PLACES</p><p class="cart-path">London - Manchester - Birmingen - Lester - Westminster</p><p class="cart-highloghts cart-min-title">TOP HIGHLIGHTS</p><p class="cart-path">Eiffel Tower - Notre Dame - London Eye - Buckingham Palace</p><a href="#" class="cart-btn">view details</a></div></div><div class="cart_container"><div class="cart_img-container"><div class="cart-cost_conatiner"><p class="cart-cost">780$</p><p class="cart-days">14 DAYS</p></div><div class="cart-img-list"><div class="owl-item"></div><div class="owl-item"></div></div></div><div class="cart_content-container"><p class="cart-title">Wonder of England queen</p><p class="cart-star-text">Historic and architecture</p><div class="cart-star-container"><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon"></span></div><p class="cart-top cart-min-title">TOP PLACES</p><p class="cart-path">London - Manchester - Birmingen - Lester - Westminster</p><p class="cart-highloghts cart-min-title">TOP HIGHLIGHTS</p><p class="cart-path">Eiffel Tower - Notre Dame - London Eye - Buckingham Palace</p><a href="#" class="cart-btn">view details</a></div></div><div class="cart_container"><div class="cart_img-container"><div class="cart-cost_conatiner"><p class="cart-cost">780$</p><p class="cart-days">14 DAYS</p></div><div class="cart-img-list"><div class="owl-item"></div><div class="owl-item"></div></div></div><div class="cart_content-container"><p class="cart-title">Wonder of England queen</p><p class="cart-star-text">Historic and architecture</p><div class="cart-star-container"><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon"></span></div><p class="cart-top cart-min-title">TOP PLACES</p><p class="cart-path">London - Manchester - Birmingen - Lester - Westminster</p><p class="cart-highloghts cart-min-title">TOP HIGHLIGHTS</p><p class="cart-path">Eiffel Tower - Notre Dame - London Eye - Buckingham Palace</p><a href="#" class="cart-btn">view details</a></div></div><div class="cart_container"><div class="cart_img-container"><div class="cart-cost_conatiner"><p class="cart-cost">780$</p><p class="cart-days">14 DAYS</p></div><div class="cart-img-list"><div class="owl-item"></div><div class="owl-item"></div></div></div><div class="cart_content-container"><p class="cart-title">Wonder of England queen</p><p class="cart-star-text">Historic and architecture</p><div class="cart-star-container"><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon"></span></div><p class="cart-top cart-min-title">TOP PLACES</p><p class="cart-path">London - Manchester - Birmingen - Lester - Westminster</p><p class="cart-highloghts cart-min-title">TOP HIGHLIGHTS</p><p class="cart-path">Eiffel Tower - Notre Dame - London Eye - Buckingham Palace</p><a href="#" class="cart-btn">view details</a></div></div><div class="cart_container"><div class="cart_img-container"><div class="cart-cost_conatiner"><p class="cart-cost">780$</p><p class="cart-days">14 DAYS</p></div><div class="cart-img-list"><div class="owl-item"></div><div class="owl-item"></div></div></div><div class="cart_content-container"><p class="cart-title">Wonder of England queen</p><p class="cart-star-text">Historic and architecture</p><div class="cart-star-container"><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon star-gold"></span><span class="star-icon"></span></div><p class="cart-top cart-min-title">TOP PLACES</p><p class="cart-path">London - Manchester - Birmingen - Lester - Westminster</p><p class="cart-highloghts cart-min-title">TOP HIGHLIGHTS</p><p class="cart-path">Eiffel Tower - Notre Dame - London Eye - Buckingham Palace</p><a href="#" class="cart-btn">view details</a></div></div></div></section>
