slice/gulp/jade/parts/transfer_seats.jade
section.transfer_seats
	.container
		p.transfer_seats-title Dec 01, Wed
		ul.transfer_seats-list
			li.transfer_seats-item
				.transfer_seats-container
					.transfer_seats-image
					.transfer_seats-content
						p.transfer_seats_time 08:30 - 15:30
						p.transfer_seats_object Beijing Kung Fu Show
						.transfer_seats_edit
			li.transfer_seats-item
				.transfer_seats-container
					.transfer_seats-image
					.transfer_seats-content
						p.transfer_seats_time 08:30 - 15:30
						p.transfer_seats_object Spain Cathedra
						.transfer_seats_edit
			li.transfer_seats-item
				.transfer_seats-container
					.transfer_seats-image
					.transfer_seats-content
						p.transfer_seats_time 08:30 - 15:30
						p.transfer_seats_object Beijing Kung Fu Show
						.transfer_seats_edit
		p.transfer_seats-title Dec 01, Wed
		ul.transfer_seats-list
			li.transfer_seats-item
				.transfer_seats-container
					.transfer_seats-image
					.transfer_seats-content
						p.transfer_seats_time 08:30 - 15:30
						p.transfer_seats_object Beijing Kung Fu Show
						.transfer_seats_edit
			li.transfer_seats-item
				.transfer_seats-container
					.transfer_seats-image
					.transfer_seats-content
						p.transfer_seats_time 08:30 - 15:30
						p.transfer_seats_object Spain Cathedra
						.transfer_seats_edit
			li.transfer_seats-item
				.transfer_seats-container
					.transfer_seats-image
					.transfer_seats-content
						p.transfer_seats_time 08:30 - 15:30
						p.transfer_seats_object Beijing Kung Fu Show
						.transfer_seats_edit
		p.transfer_seats-title Dec 01, Wed
		ul.transfer_seats-list
			li.transfer_seats-item
				.transfer_seats-container
					.transfer_seats-image
					.transfer_seats-content
						p.transfer_seats_time 08:30 - 15:30
						p.transfer_seats_object Beijing Kung Fu Show
						.transfer_seats_edit
			li.transfer_seats-item
				.transfer_seats-container
					.transfer_seats-image
					.transfer_seats-content
						p.transfer_seats_time 08:30 - 15:30
						p.transfer_seats_object Spain Cathedra
						.transfer_seats_edit
			li.transfer_seats-item
				.transfer_seats-container
					.transfer_seats-image
					.transfer_seats-content
						p.transfer_seats_time 08:30 - 15:30
						p.transfer_seats_object Beijing Kung Fu Show
						.transfer_seats_edit

slice/jade/parts/transfer_seats.html
<section class="transfer_seats"><div class="container"><p class="transfer_seats-title">Dec 01, Wed</p><ul class="transfer_seats-list"><li class="transfer_seats-item"><div class="transfer_seats-container"><div class="transfer_seats-image"></div><div class="transfer_seats-content"><p class="transfer_seats_time">08:30 - 15:30</p><p class="transfer_seats_object">Beijing Kung Fu Show</p></div></div></li><li class="transfer_seats-item"><div class="transfer_seats-container"><div class="transfer_seats-image"></div><div class="transfer_seats-content"><p class="transfer_seats_time">08:30 - 15:30</p><p class="transfer_seats_object">Spain Cathedra</p></div></div></li><li class="transfer_seats-item"><div class="transfer_seats-container"><div class="transfer_seats-image"></div><div class="transfer_seats-content"><p class="transfer_seats_time">08:30 - 15:30</p><p class="transfer_seats_object">Beijing Kung Fu Show</p></div></div></li></ul><p class="transfer_seats-title">Dec 01, Wed</p><ul class="transfer_seats-list"><li class="transfer_seats-item"><div class="transfer_seats-container"><div class="transfer_seats-image"></div><div class="transfer_seats-content"><p class="transfer_seats_time">08:30 - 15:30</p><p class="transfer_seats_object">Beijing Kung Fu Show</p></div></div></li><li class="transfer_seats-item"><div class="transfer_seats-container"><div class="transfer_seats-image"></div><div class="transfer_seats-content"><p class="transfer_seats_time">08:30 - 15:30</p><p class="transfer_seats_object">Spain Cathedra</p></div></div></li><li class="transfer_seats-item"><div class="transfer_seats-container"><div class="transfer_seats-image"></div><div class="transfer_seats-content"><p class="transfer_seats_time">08:30 - 15:30</p><p class="transfer_seats_object">Beijing Kung Fu Show</p></div></div></li></ul><p class="transfer_seats-title">Dec 01, Wed</p><ul class="transfer_seats-list"><li class="transfer_seats-item"><div class="transfer_seats-container"><div class="transfer_seats-image"></div><div class="transfer_seats-content"><p class="transfer_seats_time">08:30 - 15:30</p><p class="transfer_seats_object">Beijing Kung Fu Show</p></div></div></li><li class="transfer_seats-item"><div class="transfer_seats-container"><div class="transfer_seats-image"></div><div class="transfer_seats-content"><p class="transfer_seats_time">08:30 - 15:30</p><p class="transfer_seats_object">Spain Cathedra</p></div></div></li><li class="transfer_seats-item"><div class="transfer_seats-container"><div class="transfer_seats-image"></div><div class="transfer_seats-content"><p class="transfer_seats_time">08:30 - 15:30</p><p class="transfer_seats_object">Beijing Kung Fu Show</p></div></div></li></ul></div></section>
