slice/jade/parts/transfer-info.html
<section class="transfer_way"><div class="container"><ul class="transfer-way_list"><li class="transfer-wat_item"><div class="transfer-logo"></div></li><li class="transfer-wat_item transfer-way_item-type"><p class="transfer-way_title">TRANSFER TYPE</p><p class="transfer-way_text">Transfer</p></li><li class="transfer-wat_item transfer-way_item-from"><p class="transfer-way_title">FROM</p><p class="transfer-way_text">Beijing Capital Airport</p><p class="transfer-wat_date">21 Dec, 12:00 PM</p></li><li class="transfer-wat_item transfer-way_item-to"><p class="transfer-way_title">TO</p><p class="transfer-way_text">Beijing New Future Hotel</p><p class="transfer-wat_date">22 Dec, 13:00 AM</p></li><li class="transfer-wat_item transfer-way_item-btn"><a href="#" class="transfer-way_btn">DETAILS & ADJUST</a></li></ul><ul class="transfer-way_list"><li class="transfer-wat_item"><div class="transfer-logo"></div></li><li class="transfer-wat_item transfer-way_item-type"><p class="transfer-way_title">CITY</p><p class="transfer-way_text">London</p></li><li class="transfer-wat_item transfer-way_item-from"><p class="transfer-way_title">HOTEL</p><p class="transfer-way_text">London hotel 3*</p></li><li class="transfer-wat_item transfer-way_item-to"><p class="transfer-way_title">ROOM</p><p class="transfer-way_text">Standart double room</p></li><li class="transfer-wat_item transfer-way_item-btn"><p class="transfer-way-path">4 nights (Feb 01 - Feb 05)</p><div id="slider"></div></li></ul></div></section>

slice/gulp/jade/parts/transfer-info.jade
section.transfer_way
	.container
		ul.transfer-way_list
			li.transfer-wat_item
				.transfer-logo
			li.transfer-wat_item.transfer-way_item-type
				p.transfer-way_title TRANSFER TYPE
				p.transfer-way_text Transfer
			li.transfer-wat_item.transfer-way_item-from
				p.transfer-way_title FROM
				p.transfer-way_text Beijing Capital Airport
				p.transfer-wat_date 21 Dec, 12:00 PM
			li.transfer-wat_item.transfer-way_item-to
				p.transfer-way_title TO
				p.transfer-way_text Beijing New Future Hotel
				p.transfer-wat_date 22 Dec, 13:00 AM
			li.transfer-wat_item.transfer-way_item-btn
				a.transfer-way_btn(href="#") DETAILS & ADJUST
		ul.transfer-way_list
			li.transfer-wat_item
				.transfer-logo
			li.transfer-wat_item.transfer-way_item-type
				p.transfer-way_title CITY
				p.transfer-way_text London
			li.transfer-wat_item.transfer-way_item-from
				p.transfer-way_title HOTEL
				p.transfer-way_text London hotel 3*
			li.transfer-wat_item.transfer-way_item-to
				p.transfer-way_title ROOM
				p.transfer-way_text Standart double room
			li.transfer-wat_item.transfer-way_item-btn
				p.transfer-way-path 4 nights (Feb 01 - Feb 05)
				#slider
