slice/gulp/jade/parts/transfer_chose.jade
section.package_chose.transfer_chose
	.container
		ul.package_list.transfer_chose-list
			li.package_item.package_item-countries
				p.package_item-title Countries
				input.package_item_text(type="text",value="England - Germany - France",readonly)
			li.package_item.package_item-counter
				p.package_item-title Guests
				input.package_item_text(type="text",value="1",id="spinner1",readonly)
			li.package_item.package_item-date
				p.package_item-title Start date
				input.package_item_text(type="text",placeholder="date",id="datepicker")
				label.package_item_text-label(for="datepicker")
			li.package_item.package_item-money
				p.package_item-title Budget
				input.package_item_text(type="text",value="$3200",readonly)
		ul.package_list.transfer_chose-list
			li.transform_chose-item.transform_nav.transform_nav-active
				a.transform_chose-link PLANNER
			li.transform_chose-item.transform_nav
				a.transform_chose-link MAP
			li.transform_chose-item.transform_nav
				a.transform_chose-link SUMMARY
			li.transform_chose-item.transform_chose-item-request
				a.transform_chose-link Special request
			li.package_item.package_item-btn.transform_chose-item
				a.inform-log_link.package-log_link(href="#") BOOK ORDER
			li.package_item.package_item-btn-share.transform_chose-item
				a.package-log_link(href="#") SHARE THIS PACKAGE

slice/jade/parts/transfer_chose.html
<section class="package_chose transfer_chose"><div class="container"><ul class="package_list transfer_chose-list"><li class="package_item package_item-countries"><p class="package_item-title">Countries</p><input type="text" value="England - Germany - France" readonly="readonly" class="package_item_text"/></li><li class="package_item package_item-counter"><p class="package_item-title">Guests</p><input type="text" value="1" id="spinner1" readonly="readonly" class="package_item_text"/></li><li class="package_item package_item-date"><p class="package_item-title">Start date</p><input type="text" placeholder="date" id="datepicker" class="package_item_text"/><label for="datepicker" class="package_item_text-label"></label></li><li class="package_item package_item-money"><p class="package_item-title">Budget</p><input type="text" value="$3200" readonly="readonly" class="package_item_text"/></li></ul><ul class="package_list transfer_chose-list"><li class="transform_chose-item transform_nav transform_nav-active"><a class="transform_chose-link">PLANNER</a></li><li class="transform_chose-item transform_nav"><a class="transform_chose-link">MAP</a></li><li class="transform_chose-item transform_nav"><a class="transform_chose-link">SUMMARY</a></li><li class="transform_chose-item transform_chose-item-request"><a class="transform_chose-link">Special request</a></li><li class="package_item package_item-btn transform_chose-item"><a href="#" class="inform-log_link package-log_link">BOOK ORDER</a></li><li class="package_item package_item-btn-share transform_chose-item"><a href="#" class="package-log_link">SHARE THIS PACKAGE</a></li><li class="transform_chose-item transform_nav transform_nav-active transform_nav-min"><a class="transform_chose-link">PLANNER</a></li><li class="transform_chose-item transform_nav transform_nav-min"><a class="transform_chose-link">MAP</a></li><li class="transform_chose-item transform_nav transform_nav-min"><a class="transform_chose-link">SUMMARY</a></li></ul></div></section>
