slice/jade/parts/booking_det.html
<section class="booking_det"><div class="container"><h1 class="booking_title">Booking details</h1><div class="booking_container"><p class="booking_det-title">Wonder of England queen</p><p class="booking_det-range">Mar 01 - Mar 13 2017</p><div class="booking_det_event"><div class="det_event-city det_event-bl"><p class="event-city-title event-title">Cities:</p><p class="event-city-text event-text">London - Paris - Leon - Muchen - Berlin</p></div><div class="det_event-guest det_event-bl"><p class="event-guest-title event-title">Guests:</p><p class="event-guest-text event-text">1</p></div><div class="det_event-taiting det_event-bl"><p class="event-taiting-title event-title">Raiting:</p><p class="event-taiting-text event-text">4*</p></div><div class="det_event-date det_event-bl"><p class="event-taiting-title event-title">Start date:</p><p class="event-taiting-text event-text">17.10.2016</p></div></div><p class="booking_det-price">Total price: <span>$3200</span></p></div></div></section>

dev/slice/gulp/jade/parts/booking_det.jade
section.booking_det
	.container
		h1.booking_title Booking details
		.booking_container
			p.booking_det-title Wonder of England queen
			p.booking_det-range Mar 01 - Mar 13 2017
			.booking_det_event
				.det_event-city.det_event-bl
					p.event-city-title.event-title Cities:
					p.event-city-text.event-text London - Paris - Leon - Muchen - Berlin
				.det_event-guest.det_event-bl
					p.event-guest-title.event-title Guests:
					p.event-guest-text.event-text 1
				.det_event-taiting.det_event-bl
					p.event-taiting-title.event-title Raiting:
					p.event-taiting-text.event-text 4*
				.det_event-date.det_event-bl
					p.event-taiting-title.event-title Start date:
					p.event-taiting-text.event-text 17.10.2016
			p.booking_det-price Total price: 
				span $3200
