dev/slice/gulp/jade/parts/booking.jade
section.inform_container.booking_section-container
	.container
		h1.booking_title.booking_container-title All card information is fully encrypted, secure and protected
		.inform_list-container
			p.inform_block-title We accept the folowing payment methods
			ul.inform_list
				li.inform_item.inform_item-select
					p.inform-title Select payment method
					select.inform-input_select-country(value="Please, select one")
						option(value="UK") UK
						option(value="USA") USA
						option(value="Saudi Arabia") Saudi Arabia
				li.inform_item.cred_pass
					p.inform-title Credit/debid card #
					input.inform-input(type="text",placeholder="Enter your number card")
				li.inform_item.inform_item-btn
					p.inform-title Card holder name
					input.inform-input(type="text",placeholder="Enter the name holder")
				li.inform_item.data_inp.inform_item-select
					p.inform-title Explire date
					select.inform-input_select-country(value="Select month")
						option(value="UK") UK
						option(value="USA") USA
						option(value="Saudi Arabia") Saudi Arabia
				li.inform_item.year_inp
					p.inform-title |
					input.inform-input(type="text",placeholder="Enter year")
				li.inform_item.cred_pass.secur_inp
					p.inform-title Card security code
					input.inform-input(type="text",placeholder="Enter the security code")
				li.inform_item.inform_item-btn
					a.inform-log_link(href="#") BOOK AND PAY NOW

dev/slice/jade/parts/booking.html
<section class="inform_container booking_section-container"><div class="container"><h1 class="booking_title booking_container-title">All card information is fully encrypted, secure and protected</h1><div class="inform_list-container"><p class="inform_block-title">We accept the folowing payment methods</p><ul class="inform_list"><li class="inform_item inform_item-select"><p class="inform-title">Select payment method</p><select value="Please, select one" class="inform-input_select-country"><option value="UK">UK</option><option value="USA">USA</option><option value="Saudi Arabia">Saudi Arabia</option></select></li><li class="inform_item cred_pass"><p class="inform-title">Credit/debid card #</p><input type="text" placeholder="Enter your number card" class="inform-input"/></li><li class="inform_item inform_item-btn"><p class="inform-title">Card holder name</p><input type="text" placeholder="Enter the name holder" class="inform-input"/></li><li class="inform_item data_inp inform_item-select"><p class="inform-title">Explire date</p><select value="Select month" class="inform-input_select-country"><option value="UK">UK</option><option value="USA">USA</option><option value="Saudi Arabia">Saudi Arabia</option></select></li><li class="inform_item year_inp"><p class="inform-title">|</p><input type="text" placeholder="Enter year" class="inform-input"/></li><li class="inform_item cred_pass secur_inp"><p class="inform-title">Card security code</p><input type="text" placeholder="Enter the security code" class="inform-input"/></li><li class="inform_item inform_item-btn"><a href="#" class="inform-log_link">BOOK AND PAY NOW</a></li></ul></div></div></section>
