dev/slice/gulp/jade/parts/inform-reg.jade
section.inform_container.inform_reg
	.container
		h1.booking_title Your information
		a.sing_new(href="#") Sign in to your account
		ul.inform_list
			li.inform_item
				p.inform-title First name
				input.inform-input(type="text",placeholder="Enter your first name")
			li.inform_item
				p.inform-title Last name
				input.inform-input(type="text",placeholder="Enter your last name")
			li.inform_item.inform_item-btn.inform_item-select
				p.inform-title Country of residence
				select.inform-input_select-country
					option(value="UK") UK
					option(value="USA") USA
					option(value="Saudi Arabia",selected) Saudi Arabia
			li.inform_item
				p.inform-title Mobile number
				input.inform-input(type="text",placeholder="Enter your phone number")
			li.inform_item
				p.inform-title Email
				input.inform-input(type="text",placeholder="Enter your email address")
			li.inform_item.inform_item-btn
				a.inform-log_link(href="#") CONTINUE

dev/slice/jade/parts/inform-reg.html
<section class="inform_container inform_reg"><div class="container"><h1 class="booking_title">Your information</h1><a href="#" class="sing_new">Sign in to your account</a><ul class="inform_list"><li class="inform_item"><p class="inform-title">First name</p><input type="text" placeholder="Enter your first name" class="inform-input"/></li><li class="inform_item"><p class="inform-title">Last name</p><input type="text" placeholder="Enter your last name" class="inform-input"/></li><li class="inform_item inform_item-btn inform_item-select"><p class="inform-title">Country of residence</p><select class="inform-input_select-country"><option value="UK">UK</option><option value="USA">USA</option><option value="Saudi Arabia" selected="selected">Saudi Arabia</option></select></li><li class="inform_item"><p class="inform-title">Mobile number</p><input type="text" placeholder="Enter your phone number" class="inform-input"/></li><li class="inform_item"><p class="inform-title">Email</p><input type="text" placeholder="Enter your email address" class="inform-input"/></li><li class="inform_item inform_item-btn"><a href="#" class="inform-log_link">CONTINUE</a></li></ul></div></section>
