dev/slice/jade/parts/tour-chose.html
<section class="tour_chose package_chose"><div class="container"><ul class="package_list"><li class="package_item package_item-countries"><p class="package_item-title">Countries</p><input type="text" value="England - Germany - France" readonly="readonly" class="package_item_text"/></li><li class="package_item package_item-money"> <p class="package_item-title">Duration</p><input type="text" value="0" readonly="readonly" class="package_item_text"/></li><li class="package_item package_item-counter"><p class="package_item-title">Guests</p><input type="text" value="0" id="spinner1" readonly="readonly" class="package_item_text"/></li><li class="package_item package_item-counter"><p class="package_item-title">Raiting</p><input type="text" value="1*" id="spinner2" readonly="readonly" class="package_item_text"/></li><li class="package_item package_item-money package_item-money-last"><p class="package_item-title">Budget</p><input type="text" value="$3200" readonly="readonly" class="package_item_text"/></li></ul></div></section>

dev/slice/gulp/jade/parts/tour-chose.jade
section.tour_chose.package_chose
	.container
		ul.package_list
			li.package_item.package_item-countries
				p.package_item-title Countries
				input.package_item_text(type="text",value="England - Germany - France",readonly)
			li.package_item.package_item-money 
				p.package_item-title Duration
				input.package_item_text(type="text",value="0",readonly)
			li.package_item.package_item-counter
				p.package_item-title Guests
				input.package_item_text(type="text",value="0",id="spinner1",readonly)
			li.package_item.package_item-counter
				p.package_item-title Raiting
				input.package_item_text(type="text",value="1*",id="spinner2",readonly)
			li.package_item.package_item-money.package_item-money-last
				p.package_item-title Budget
				input.package_item_text(type="text",value="$3200",readonly)
