dev/slice/jade/parts/transfer-list.html
<section class="transfer-summ_text-section"><div class="container"><div class="transfer-summ_content"><div class="transfer-summ_container"><div class="transfer-summ_title-container"><h1 class="transfer-summ_title">Wonder of England queen</h1><p class="transfer-summ_text">Itinerary for 2 Travelers, Mar 08 - Mar 20 2017 (12 nights)</p><p class="transfer-summ_title">Overall Costs</p><p class="transfer-summ_cost">Price per Person<span>USD 2,536</span></p><p class="transfer-summ_cost transfer-summ_cost-total">TOTAL PRICE<span>USD 5,072</span></p></div><div class="transfer-summ_image-container"><div src="images/transfer-icon/bound.jpg" class="transfer-summ-images"></div></div></div><div class="transfer-summ_include-container"><ul class="transfer-summ_include"><li class="transfer-summ_item transfer-summ_item-title">Included</li><li class="transfer-summ_item">24/7 local assistance</li><li class="transfer-summ_item">All transfers as per program</li><li class="transfer-summ_item">Accommodation and activities according to your selection</li></ul><ul class="transfer-summ_include"><li class="transfer-summ_item transfer-summ_item-title">Excluded</li><li class="transfer-summ_item transfer-summ_item-none">24/7 local assistance</li></ul></div><div class="transfer-itinerary"><div class="transfer-itinerary_title">ITINERARY</div><ul class="transfer-itinerary_list"><li class="transfer-itinerary_item transfer-itinerary-t"> <p class="transfer-itinerary_item_title">Mar 08 2017</p><p class="transfer-itinerary_item_time"><span>09:00</span><span>10:00</span></p></li><li class="transfer-itinerary_item transfer-itinerary-tx"><p class="transfer-itinerary_item-text">Arriving in London</p><div class="transfer-iti-row"><div class="transfer-iti-col-title">Road Transfer (Private)</div><div class="transfer-iti-col-text">London Capital Airport - London Hotel</div></div><div class="transfer-iti-row"><div class="transfer-iti-col-title">Road Transfer (Private)</div><div class="transfer-iti-col-text">Novotel Xinqiao London Double Room Double Bed Incl.: Breakfast</div></div></li></ul><ul class="transfer-itinerary_list"><li class="transfer-itinerary_item transfer-itinerary-t"><p class="transfer-itinerary_item_title">Mar 08 2017</p><p class="transfer-itinerary_item_time"><span>08:30</span><span>16:30</span></p></li><li class="transfer-itinerary_item transfer-itinerary-tx"><p class="transfer-itinerary_item-text">Arriving in London</p><div class="transfer-iti-row"><div class="transfer-iti-col-title">Road Transfer (Private)</div><div class="transfer-iti-col-text">London Capital Airport - London Hotel</div><div class="transfer-iti-col-paragraph">Visit the largest royal garden in China and the most well-preserved Great Wall sections this day. Incl.: English-Speaking Guide & Entrance Fees Round-Trip Transfer</div><div class="transfer-iti-col-title">Road Transfer (Private)</div><div class="transfer-iti-col-text">Novotel Xinqiao London Double Room Double Bed Incl.: Breakfast</div></div></li></ul><ul class="transfer-itinerary_list"><li class="transfer-itinerary_item transfer-itinerary-t"><p class="transfer-itinerary_item_title">Mar 11 2017</p><p class="transfer-itinerary_item_time"><span>08:30</span><span>16:30</span></p><p class="transfer-itinerary_item_time"><span>08:30</span><span>13:50</span></p><p class="transfer-itinerary_item_time"><span>14:05</span><span>14:45</span></p></li><li class="transfer-itinerary_item transfer-itinerary-tx"><p class="transfer-itinerary_item-text">Beijing and City Wall & Museum & Great Mosque & Muslim Quarter (Beijing to Xi'an)</p><div class="transfer-iti-row"><div class="transfer-iti-col-title">Road Transfer (Private)</div><div class="transfer-iti-col-text">Forbidden City & Temple of Heaven</div></div><div class="transfer-iti-row"><div class="transfer-iti-col-title">Train Transfer</div><div class="transfer-iti-col-text">Beijing West Train Station - Xi'an North Train Station Incl.: 1st Class</div></div><div class="transfer-iti-row"><div class="transfer-iti-col-title">Road Transfer (Private)</div><div class="transfer-iti-col-text">Xi'an North Train Station - Xi'an Hotel</div></div></li></ul></div></div></div></section>

dev/slice/gulp/jade/parts/transfer-list.jade
section.transfer-summ_text-section
	.container
		.transfer-summ_content
			.transfer-summ_container
				.transfer-summ_title-container
					h1.transfer-summ_title Wonder of England queen
					p.transfer-summ_text Itinerary for 2 Travelers, Mar 08 - Mar 20 2017 (12 nights)
					p.transfer-summ_title Overall Costs
					p.transfer-summ_cost Price per Person
						span USD 2,536
					p.transfer-summ_cost.transfer-summ_cost-total TOTAL PRICE
						span USD 5,072
				.transfer-summ_image-container
					.transfer-summ-images(src="images/transfer-icon/bound.jpg")
			.transfer-summ_include-container
				ul.transfer-summ_include
					li.transfer-summ_item.transfer-summ_item-title Included
					li.transfer-summ_item 24/7 local assistance
					li.transfer-summ_item All transfers as per program
					li.transfer-summ_item Accommodation and activities according to your selection
				ul.transfer-summ_include
					li.transfer-summ_item.transfer-summ_item-title Excluded
					li.transfer-summ_item.transfer-summ_item-none 24/7 local assistance
			.transfer-itinerary
				.transfer-itinerary_title ITINERARY
				ul.transfer-itinerary_list
					li.transfer-itinerary_item.transfer-itinerary-t 
						p.transfer-itinerary_item_title Mar 08 2017
						p.transfer-itinerary_item_time
							span 09:00
							span 10:00
					li.transfer-itinerary_item.transfer-itinerary-tx
						p.transfer-itinerary_item-text Arriving in London
						.transfer-iti-row
							.transfer-iti-col-title Road Transfer (Private)
							.transfer-iti-col-text London Capital Airport - London Hotel
						.transfer-iti-row
							.transfer-iti-col-title Road Transfer (Private)
							.transfer-iti-col-text Novotel Xinqiao London Double Room Double Bed Incl.: Breakfast
				ul.transfer-itinerary_list
					li.transfer-itinerary_item.transfer-itinerary-t
						p.transfer-itinerary_item_title Mar 08 2017
						p.transfer-itinerary_item_time
							span 08:30
							span 16:30
					li.transfer-itinerary_item.transfer-itinerary-tx
						p.transfer-itinerary_item-text Arriving in London
						.transfer-iti-row
							.transfer-iti-col-title Road Transfer (Private)
							.transfer-iti-col-text London Capital Airport - London Hotel
							.transfer-iti-col-paragraph Visit the largest royal garden in China and the most well-preserved Great Wall sections this day. Incl.: English-Speaking Guide & Entrance Fees Round-Trip Transfer
							.transfer-iti-col-title Road Transfer (Private)
							.transfer-iti-col-text Novotel Xinqiao London Double Room Double Bed Incl.: Breakfast
				ul.transfer-itinerary_list
					li.transfer-itinerary_item.transfer-itinerary-t
						p.transfer-itinerary_item_title Mar 11 2017
						p.transfer-itinerary_item_time
							span 08:30
							span 16:30
						p.transfer-itinerary_item_time
							span 08:30
							span 13:50
						p.transfer-itinerary_item_time
							span 14:05
							span 14:45
					li.transfer-itinerary_item.transfer-itinerary-tx
						p.transfer-itinerary_item-text Beijing and City Wall & Museum & Great Mosque & Muslim Quarter (Beijing to Xi'an)
						.transfer-iti-row
							.transfer-iti-col-title Road Transfer (Private)
							.transfer-iti-col-text Forbidden City & Temple of Heaven
						.transfer-iti-row
							.transfer-iti-col-title Train Transfer
							.transfer-iti-col-text Beijing West Train Station - Xi'an North Train Station Incl.: 1st Class
						.transfer-iti-row
							.transfer-iti-col-title Road Transfer (Private)
							.transfer-iti-col-text Xi'an North Train Station - Xi'an Hotel
