dev/slice/jade/parts/way_block.html
<section class="way_block-container"><div class="container"><ul class="way_list"><li class="way_item prev_step"><a href="#" class="way_stap-link"><span>1 </span><p class="way_text">Choose your destination</p></a></li><li class="way_item prev_step"><a href="#" class="way_stap-link"><span>2</span><p class="way_text">	Choose your package</p></a></li><li class="way_item prev_step"><a href="#" class="way_stap-link"><span>3</span><p class="way_text">Client information</p></a></li><li class="way_item"><a href="#" class="way_stap-link"><span>4</span><p class="way_text">Payment</p></a></li><li class="way_item"><a href="#" class="way_stap-link"><span>5</span><p class="way_text">Confirmation</p></a></li></ul></div></section>

dev/slice/gulp/jade/parts/way_block.jade
section.way_block-container
	.container
		ul.way_list
			li.way_item.prev_step
				a.way_stap-link(href="#")
					span 1 
					p.way_text Choose your destination
			li.way_item.prev_step
				a.way_stap-link(href="#")
					span 2
					p.way_text 	Choose your package
			li.way_item.prev_step
				a.way_stap-link(href="#")
					span 3
					p.way_text Client information
			li.way_item
				a.way_stap-link(href="#")
					span 4
					p.way_text Payment
			li.way_item
				a.way_stap-link(href="#")
					span 5
					p.way_text Confirmation
