dev/slice/gulp/jade/parts/what-next.jade
section.what-next_section
	.container
		.what-next
			.what-next_text 
				h1.what-next-title What’s next?
				p.what-next-text - Go to the travel planner 
					span to select activities, pick hotels and change durations.
				p.what-next-text - Go to the summary 
					span to send yourself a link to the itinerary or to print it.
			a.what-next_text-btn(href="#") CHECKOUT

slice/jade/parts/what-next.html
<section class="what-next_section"><div class="container"><div class="what-next"><div class="what-next_text"> <h1 class="what-next-title">What’s next?</h1><p class="what-next-text">- Go to the travel planner <span>to select activities, pick hotels and change durations.</span></p><p class="what-next-text">- Go to the summary <span>to send yourself a link to the itinerary or to print it.</span></p></div><a href="#" class="what-next_text-btn">CHECKOUT</a></div></div></section>
